<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
             <div class="navbar__brand">
                <img src="./assets/logo.png" alt="logo" class="navbar__logo">
             </div>
             <div class="navbar__nav__items">
              <button class="nav__item">Order Food</button>
             </div>
        </nav>
    </header>

    <main class="container">
        <!-- hero seciton -->
        <section class="hero__container">
            <div class="hero__image__container">
                <img src="./assets/hero.jpg" alt="hero" class="hero__image">
                <img src="./assets/svg/herobgpattren.svg" alt="" class="hero__bg__pattern">
                <img src="./assets/svg/heroShape.svg" alt="" class="hero__Shape">
            </div>
            <div class="hero__description">
                <h1 class="hero__text">Order food from favourite restaurants near you.</h1>
                <button class="gradient__btn">Order Now</button>
            </div>
        </section>

        <!-- ----------------explore menu------------- -->
        <section class="explore__menu__container">
            <h1 class="explore__menu__text">Explore Our Menu</h1>
          <div class="explore__menu__gradient__bg"></div>
            <div class="explore__menu__lists">
                <!-- --burger ------>
                <div class="food__card" id="burger-card">
                    <div class="food__card__image__container">
                        <img src="./assets/burger.jpg" alt="burger" class="food__image">
                    </div>
                    <div class="food__card__description">
                        <h3 class="food__title">Burger</h3>
                        <p>Burger King, Mcdonalds, Burger Place</p><span style="color: #D83A56;">+3</span>
                    </div>
                </div>

                <!-- --pizza----- -->
                <div class="food__card" id="pizza-card">
                    <div class="food__card__image__container">
                        <img src="./assets/pizza.jpg" alt="burger" class="food__image">
                    </div>
                    <div class="food__card__description">
                        <h3 class="food__title">Pizza</h3>
                        <p>Pizza, Italian, Pasta, Fast Food, Desserts</p><span style="color: #D83A56;">+3</span>
                    </div>
                </div>

                <!-- -----ice cream------ -->
                <div class="food__card" id="iceCream-card">
                    <div class="food__card__image__container">
                        <img src="./assets/iceCream.jpg" alt="burger" class="food__image">
                    </div>
                    <div class="food__card__description">
                        <h3 class="food__title">Ice Cream</h3>
                        <p>Ice Cream, Desserts, Bakery, Beverages, Shake</p><span style="color: #D83A56;">+3</span>
                    </div>
                </div>
            </div>
            <div class="explore__menu__viewMore">
                <button class="gradient__btn">View More</button>
            </div>
        </section>

        <section class="restaurant__lists__section">
            <div class="restaurant__lists__heading__text__container">
                <h1>Order From 100s of restaurant</h1>
            </div>
            <div class="restaurant__lists">
               <div class="restaurant__lists__row1">
                <div class="restaurant__lists__img__container__one">
                    <img src="./assets/restaurant1.jpg" alt="" class="restaurant__lists__img">
                </div>
                <div class="restaurant__lists__img__container__two">
                    <img src="./assets/restaurant2.jpg" alt="" class="restaurant__lists__img">
                </div>
               </div>

                <div class="restaurant__lists__row2">
                    <div class="restaurant__lists__img__container__three">
                        <img src="./assets/restaurant3.jpg" alt="" class="restaurant__lists__img">
                    </div>
                    <div class="restaurant__lists__img__container__four">
                        <img src="./assets/restaurant4.jpg" alt="" class="restaurant__lists__img">
                    </div>
                </div>
            </div>
        </section>

        <section class="email__subscriber__section">
         <div>
               <h1 class="email__subscriber__heading__text__cont">Stay Updated</h1>
            <div class="email__subscriber____form__cont">
                <form action="" class="sub__form">
                        <input type="text" name="email" value="email@email.com" class="email__box">
                    <input type="submit" value="Get Updates" class="get__updates__box">
                </form>
            </div>
         </div>
        </section>

        <section class="quote__section">
            <div class="quote__restaurant__img__overlay"></div>
           <div class="quote__img__text__container">
            <h3 class="quote__restaurant__img__text">When a man's stomach is full it makes no difference whether he is rich
                or poor</h3>
           </div>
        </section>
    </main> 

    <footer>
        <div class="footer__wrapper">
            <img src="./assets/logo.png" alt="">
            <ul class="footer__list">
                <li class="footer__list__item"><a href="#">Pricing</a></li>
                <li class="footer__list__item"><a href="https://www.youtube.com/">Terms and conditions</a></li>
                <li class="footer__list__item"><a href="#">Partnership</a></li>
                <li class="footer__list__item"><a href="#">Career</a></li>
                <li class="footer__list__item"><a href="#">Contact</a></li>
                
            </ul>
        </div>
    </footer>
</body>
</html>